# Material file for magmortar.obj

newmtl Pii_BUUBAAN_eye
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd Pii_BUUBAAN_eye.png

newmtl Pii_BUUBAAN_arm
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd Pii_BUUBAAN_arm.png

newmtl Pii_BUUBAAN_body
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd Pii_BUUBAAN_body.png

newmtl Pii_BUUBAAN_kao
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd Pii_BUUBAAN_kao.png

